
====================
File: Jupyter Notebook Package/Jupyter Notebook Package/water_quality_training_dataset.csv
Shape: (9319, 6)
Columns: ['Latitude', 'Longitude', 'Sample Date', 'Total Alkalinity', 'Electrical Conductance', 'Dissolved Reactive Phosphorus']
Head:
    Latitude  Longitude Sample Date  Total Alkalinity  Electrical Conductance  Dissolved Reactive Phosphorus
0 -28.760833  17.730278  02-01-2011           128.912                   555.0                           10.0
1 -26.861111  28.884722  03-01-2011            74.720                   162.9                          163.0
2 -26.450000  28.085833  03-01-2011            89.254                   573.0                           80.0
3 -27.671111  27.236944  03-01-2011            82.000                   203.6                          101.0
4 -27.356667  27.286389  03-01-2011            56.100                   145.1                          151.0

====================
File: Jupyter Notebook Package/Jupyter Notebook Package/terraclimate_features_training.csv
Shape: (9319, 4)
Columns: ['Latitude', 'Longitude', 'Sample Date', 'pet']
Head:
    Latitude  Longitude Sample Date    pet
0 -28.760833  17.730278  02-01-2011  174.2
1 -26.861111  28.884722  03-01-2011  124.1
2 -26.450000  28.085833  03-01-2011  127.5
3 -27.671111  27.236944  03-01-2011  129.7
4 -27.356667  27.286389  03-01-2011  129.2

====================
File: Jupyter Notebook Package/Jupyter Notebook Package/landsat_features_training.csv
Shape: (9319, 9)
Columns: ['Latitude', 'Longitude', 'Sample Date', 'nir', 'green', 'swir16', 'swir22', 'NDMI', 'MNDWI']
Head:
    Latitude  Longitude Sample Date      nir    green   swir16   swir22      NDMI     MNDWI
0 -28.760833  17.730278  02-01-2011  11190.0  11426.0   7687.5   7645.0  0.185538  0.195595
1 -26.861111  28.884722  03-01-2011  17658.5   9550.0  13746.5  10574.0  0.124566 -0.180134
2 -26.450000  28.085833  03-01-2011  15210.0  10720.0  17974.0  14201.0 -0.083293 -0.252805
3 -27.671111  27.236944  03-01-2011  14887.0  10943.0  13522.0  11403.0  0.048048 -0.105416
4 -27.356667  27.286389  03-01-2011  16828.5   9502.5  12665.5   9643.0  0.141147 -0.142683

====================
File: Jupyter Notebook Package/Jupyter Notebook Package/submission_template.csv
Shape: (200, 6)
Columns: ['Latitude', 'Longitude', 'Sample Date', 'Total Alkalinity', 'Electrical Conductance', 'Dissolved Reactive Phosphorus']
Head:
    Latitude  Longitude Sample Date  Total Alkalinity  Electrical Conductance  Dissolved Reactive Phosphorus
0 -32.043333  27.822778  01-09-2014               NaN                     NaN                            NaN
1 -33.329167  26.077500  16-09-2015               NaN                     NaN                            NaN
2 -32.991639  27.640028  07-05-2015               NaN                     NaN                            NaN
3 -34.096389  24.439167  07-02-2012               NaN                     NaN                            NaN
4 -32.000556  28.581667  01-10-2014               NaN                     NaN                            NaN
